# SERVER SETTINGS
SERVER_PORT=":8000"
SERVER_DIR="/home/fernandovmedina/workspace/go/src/github.com/fernandovmedina/netflix-clone-react/backend"

# DATABASE SETTINGS
DATABASE_USER="fernandovmedina"
DATABASE_PASS="VAMedina_062004f"
DATABASE_NAME="NETFLIX_CLONE"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"

# VIDEO SETTINGS
VIDEO_URL=""