# DATABASE SETTINGS
DATABASE_NAME="NETFLIX_CLONE"
DATABASE_USER="fernandovmedina"
DATABASE_PASS="VAMedina_04f"
DATABASE_PORT="3306"

# BAR CODE SETTINGS
OUTPUT_ROUTE="/home/fernandovmedina/workspace/go/src/github.com/fernandovmedina/netflix-clone-react/microservices/oxxo_code/public"