# SERVER SETTINGS
SERVER_ADDRESS="127.0.0.1:8010"

# DATABASE SETTINGS
DATABASE_USER="fernandovmedina"
DATABASE_NAME="NETFLIX"
DATABASE_PASS="VAMedina_04f"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"

# NETFLIX SETTINGS
NETFLIX_IMAGES_FOLDER="/home/fernandovmedina/workspace/go/src/github.com/fernandovmedina/netflix-clone/microservices/profile-images/images"
